<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Musas's Cave</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/bootstrap-responsive.css" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/gallery.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link rel="shortcut icon" type="image/jpg" href="./assets/images/favico.jpeg" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md headernav mt-2">
      <!-- <div class=" container-fluid" aria-setsize="color:white; "> -->
      <a class="navbar-brand" href="https://www.facebook.com/DancingMuses"><img src="./assets/images/facebook.png"></a>
      <a class="navbar-brand" href="https://www.instagram.com/musescave"><img src="./assets/images/instagram.png"></a>
      <a class="navbar-brand" href="https://www.youtube.com/channel/UCwziMSMhQULSkfWKptGR41A"><img
          src="./assets/images/youtube.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-navicon"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item mr-2">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item mr-2">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item mr-2">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item mr-2">
            <a class="nav-link" href="calendar.html">Events</a>
          </li>
          <li class="nav-item mr-2">
            <a class="nav-link" class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="headerbackground" class="container-fluid">

      <div class="row   mt-0 pt-0 mb-0 pb-0 ">
        <div class="col-sm col-mg col-lg mt-0 pt-0">
          <p mt-0 pt-0>
            <img src="./assets/images/muses_caves_B_FINAL.png" width=" 300px" />
          </p>
        </div>
      </div>
      <div class="row  mt-0 pt-0  mb-0 pb-0">
        <div class="col-sm col-md col-lg">
          <p class="mt-0 pt-0 mb-0 pb-0">
            Dance and Art Studio
          </p>
        </div>
      </div>
  </header>
  <div class="container-fluid">
    <section class="container-fluid">
      <div class="row w-100">
        <div id="carouselExampleControls" class="carousel slide col-sm col-md col-lg w-100" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 polaroid" src="./assets/images/slide1.jpg" alt="First slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 polaroid" src="./assets/images/slide2.jpg" alt="Second slide" />
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 polaroid" src="./assets/images/slide3.jpg" heigth="340px" alt="Third slide" />
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="mt-5 container-fluid">
      <div class="row">
        <div class="col-sm col-md col-lg">
          <h1 id="about">Our Studio </h1>
          <div class="w-100  mb-5 bottom-border">
          </div>
        </div>
        <div class="row mr-3 ml-3">
          <div class="col-sm col-md col-lg">
            <p class="paragraph  text-justify">
              Based out of Fremont, California, Muse’s Cave is a safe haven for artists and creatives. With an
              open-rental policy, both California-natives and non-locals can rent our space to host a class, or simply
              surround themselves in a new environment to spark creative expression. From art classes to dance
              rehearsals and performances, we are all about allowing our space to serve as a muse for inspiration.

              In addition to expressional and performance art, we love renting Muse’s Cave out to yoga teachers for
              classes, photographers for workshops or gallery nights and small businesses for a fun and unique space to
              host their conferences. Along with the space itself, we provide backdrops for photographers and chairs and
              tables for conferences or workshops. We are equipped with a surround system, WiFi and full heat and AC.

              Muse’s Cave is run by a group of fellow creatives, so you can feel completely in your element when booking
              our space. We’re Erendira (founder, owner & creator), Becky (artist and Muse’s Cave advocate), and Itzel
              (co-owner and choreographer). You can get to know more about each of us below, or when you stop in to see
              what we’re all about! Our mission is to be a sanctuary for you to share, create and express yourself and
              your art. We’re so excited to meet you and be a part of your creative process!
            </p>
          </div>
          <div class="col-sm col-md col-lg">
            <img src="https://via.placeholder.com/350" />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm col-md col-lg">
          <h1 id="about">Ere Lara </h1>
          <div class="w-100  mb-5 bottom-border">
          </div>
        </div>
        <div class="row mr-3 ml-3">
          <div class="col-sm col-md col-lg">
            <p class="paragraph  text-justify">
              Founder, owner & creator of Muse’s Cave, Erendira is a certified life coach and domestic violence
              counselor by trade. From the time she was a child, she had always been fascinated by helping others in any
              way she could, so when she found out that being a life coach could be a feasible career path, she jumped
              at the chance to make it hers. As an immigrant, Erendira did not have much guidance forging a life for
              herself in America, so she takes pride in what she has created and the ways she is able to give back.

              A true perfectionist, Erendira is an enneagram type four (leaning one) and constantly strives for the best
              both in her personal and professional worlds. She is motivated daily by the love she is blessed to have
              from her family and friends and her constant desire to let go of old habits that no longer serve her. A
              true proponent of positivity, Erendira prides herself on the ability to transform hard situations of life
              into a positive lesson. The people around her describe her as wise, strong and powerful; traits she brings
              into running Muse’s Cave and serving as a haven for creatives.

              Another way Erendira loves serving people is through the power of food. She loves to cook and eat Mexican
              food and gets so much joy from watching those she loves, eat what she’s made. The ones closest to her
              always say she should own her own restaurant, too. She loves the color red because it represents love,
              passion and boldness; a true representation for the way Erendira strives to live her life. In her free
              time, she likes to spend self-reflecting moments alone, enjoying wine, reading, or learning something new.
              She has also always had a passion for music (especially oldies).

              Erendira is wise, strong, insightful and intuitive and focuses deeply on high quality control. She strives
              to be the best version of herself at all times and pushes for the same type of experience through Muse’s
              Cave. She believes that everyone has the power to better themselves through bravery and hardwork and she
              loves owning a space where many creative individuals can take the first step towards that.
            </p>
          </div>
          <div class="col-sm col-md col-lg">
            <img src="https://via.placeholder.com/350" />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm col-md col-lg">
          <h1 id="about">Becky </h1>
          <div class="w-100  mb-5 bottom-border">
          </div>
        </div>
        <div class="row mr-3 ml-3">
          <div class="col-sm col-md col-lg">
            <p class="paragraph  text-justify">
              Becky is a thirty-four year old creative originally hailing from Mexico, but living in the United States
              for over fifteen years. She is the mom of two boys who are her pride and joy. As a painter, she started
              her colorful adventure four years ago and is influenced by the power of women; the ability women have to
              nourish their hearts and minds by pursuing what they love, loving what they pursue and breaking down their
              own barriers, just like she did when she first started her creative journey.

              A lover of thai food and Amy Winehouse, Becky’s friends describe her as relaxed, fun and creative. Also an
              enneagram type four, Becky is a true individualist with a great sense of humor and what friends describe
              as the most contagious laugh! She enjoys being the unique one in a crowd of people and it means the world
              to her when her work is complimented or her friends and family express the value they feel in time spent
              with her.

              With Becky’s love for her, she admires the things around her at all times and loves to express the beauty
              in life through everything she does. She loves surrounding herself with people who are the same way and
              that is why Muse’s Cave is so special to her. It is a place where people can motivate each other, make
              deep connections and she can share her compassion for them and their art on a personal basis.
            </p>
          </div>
          <div class="col-sm col-md col-lg">
            <img src="https://via.placeholder.com/350" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm col-md col-lg">
          <h1 id="about">Itzel</h1>
          <div class="w-100  mb-5 bottom-border">
          </div>
        </div>
        <div class="row mr-3 ml-3">
          <div class="col-sm col-md col-lg">
            <p class="paragraph  text-justify">
              Itzel is a nineteen-year-old female Chicana who is a freshman in college, planning to major in dance. From
              Fremont, California, she takes pride in knowing the community and space around Muse’s Cave and loves that
              it is a space for people to house their passions. When she was a sophomore in high school, Itzel realized
              her passion for dance at the time she was asked to choreograph for a school event called “Ritmo Latino”; a
              showcase of Latin dances. With a mostly Asian high school population, Itzel had always watched the Latin
              dances garner almost no attention, so she made it her mission to have the dance be both fun to watch but
              also culturally accurate.

              From that day on, Itzel’s passion for dance and what it could teach about a community grew stronger every
              second. She idolized people who followed their passion for dancing, like her dance teacher at school, and
              looked up to multiple LA choreographers. Currently in community college, she plans to transfer to UCLA for
              dance in the next two years.

              She loves true, authentic, Mexican food like “ribs in chipotle sauce” and “barbacoa with pickled cabbage”.
              Her favorite color is the color of royalty, a.k.a., purple and she spends her free time with her friends,
              playing plants vs. zombies, or watching things on YouTube. As someone who loves rhythm, the music she
              listens to always includes beats with African and/or Latin sounds. When she listens to music like that,
              her body just starts moving on its own and she gets a complete energy boost. She enjoys using Muse’s Cave
              as a space to express that and watch others do the same.
            </p>
          </div>
          <div class="col-sm col-md col-lg">
            <img src="https://via.placeholder.com/350" />
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <p class="text-justify text-center">
      Musa's cave all rigths reserved 2019 &copy;
    </p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="./assets/js/animation.js"></script>
</body>

</html>